// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите число от 1 (понедельник) до 7 (воскресенье): ");
string str = Console.ReadLine();
int day = int.Parse(str);
if (day == 6 || day == 7)
{
    Console.WriteLine("Выходной");
}
else
{
 Console.WriteLine("Будний день");   
}